.container {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f4f4f4;
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 2rem;
    margin: 1rem 0;
    width: 70%;
}

.title {
    color: #000000;
    font-size: 46px;
    font-weight: bold;
    margin-bottom: 1rem;
}

.description {
    color: #000000;
    font-size: 18px;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 1200px) {
    .card {
        width: 90%;
        padding: 1.5rem;
    }
    .title {
        font-size: 36px;
    }
    .description {
        font-size: 16px;
    }
}

@media (max-width: 900px) {
    .container {
        padding: 1rem;
    }
    .card {
        width: 100%;
        padding: 1rem;
    }
    .title {
        font-size: 28px;
    }
    .description {
        font-size: 15px;
    }
}

@media (max-width: 600px) {
    .container {
        padding: 0.5rem;
        margin-top: 5rem;
    }
    .card {
        width: 100%;
        padding: 0.5rem;
        margin: 0.5rem 0;
    }
    .title {
        font-size: 20px;
        text-align: center;
    }
    .description {
        font-size: 13px;
        text-align: center;
    }
}
